@import '~braft-editor/dist/index.css';

.draft-editor-wrapper * {
  line-height: normal;
  box-sizing: content-box;
}

.draft-editor {
  height: 275px !important;
  border: 1px solid #F1F1F1 !important;
  padding: 5px !important;
  border-radius: 2px !important;
}
