# openlxp

./: .gitignore  README.md  build.gradle  settings.gradle
webapp/: build.gradle
webapp-admin/: build.gradle
webapp-admin/src/main/java/cn/elvea/openlxp/: AdminApplication.java
webapp-admin/src/main/java/cn/elvea/openlxp/configuration/: SecurityConfiguration.java
webapp-admin/src/main/resources/: application.properties  banner.txt
webapp/src/main/java/cn/elvea/lxp/: Application.java
webapp/src/main/java/cn/elvea/lxp/activity/dto/: ActivityDto.java  ActivityEnrollmentDto.java  ActivityTypeDto.java
webapp/src/main/java/cn/elvea/lxp/activity/entity/: ActivityEnrollmentEntity.java  ActivityEntity.java  ActivityTypeEntity.java  Course.java  CourseEnrollment.java  Resource.java  ResourceAttendance.java  ResourceAttendanceHistory.java
webapp/src/main/java/cn/elvea/lxp/activity/manager/: ActivityEnrollmentManager.java  ActivityEnrollmentManagerImpl.java  ActivityManager.java  ActivityManagerImpl.java  ActivityTypeManager.java  ActivityTypeManagerImpl.java  CourseEnrollmentManager.java  CourseEnrollmentManagerImpl.java  CourseManager.java  CourseManagerImpl.java  ResourceAttendanceHistoryManager.java  ResourceAttendanceHistoryManagerImpl.java  ResourceAttendanceManager.java  ResourceAttendanceManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java
webapp/src/main/java/cn/elvea/lxp/activity/mapper/: ActivityEnrollmentMapper.java  ActivityMapper.java  ActivityTypeMapper.java
webapp/src/main/java/cn/elvea/lxp/activity/repository/: ActivityEnrollmentRepository.java  ActivityRepository.java  ActivityTypeRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  ResourceAttendanceHistoryRepository.java  ResourceAttendanceRepository.java  ResourceRepository.java
webapp/src/main/java/cn/elvea/lxp/activity/service/: ActivityEnrollmentService.java  ActivityEnrollmentServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  ActivityTypeService.java  CourseEnrollmentService.java  CourseEnrollmentServiceImpl.java  CourseService.java  CourseServiceImpl.java  ResourceAttendanceHistoryService.java  ResourceAttendanceHistoryServiceImpl.java  ResourceAttendanceService.java  ResourceAttendanceServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
webapp/src/main/java/cn/elvea/lxp/activity/type/: ActivityTypeEnum.java
webapp/src/main/java/cn/elvea/lxp/activity/web/: ActivityAdminController.java  ActivityController.java
webapp/src/main/java/cn/elvea/lxp/common/: Constants.java  Context.java  User.java
webapp/src/main/java/cn/elvea/lxp/common/dto/: BaseDto.java
webapp/src/main/java/cn/elvea/lxp/common/entity/: BaseEntity.java
webapp/src/main/java/cn/elvea/lxp/common/exception/: ServiceException.java  SystemException.java
webapp/src/main/java/cn/elvea/lxp/common/handler/: GlobalExceptionHandler.java
webapp/src/main/java/cn/elvea/lxp/common/jpa/: SnowflakeGenerator.java
webapp/src/main/java/cn/elvea/lxp/common/manager/: AbstractBaseManager.java  BaseManager.java
webapp/src/main/java/cn/elvea/lxp/common/model/: BaseDto.java  BaseEntity.java
webapp/src/main/java/cn/elvea/lxp/common/service/: AbstractBaseService.java  AbstractEntityManager.java  BaseManager.java  (+3 more)
webapp/src/main/java/cn/elvea/lxp/config/: Config.java  RabbitMqConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
webapp/src/main/java/cn/elvea/lxp/core/: Constants.java  Context.java  CoreConstants.java
webapp/src/main/java/cn/elvea/lxp/security/: SecurityAuthenticationDetailsSource.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationProvider.java  SecurityAuthenticationSuccessHandler.java  SecurityConstants.java  SecurityDetails.java  SecurityUser.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SecurityUtils.java
webapp/src/main/java/cn/elvea/lxp/xapi/: About.java  AbstractJsonObject.java  AbstractObject.java  AbstractStatement.java  Account.java  Activity.java  ActivityDefinition.java  ActivityProfile.java  ActivityState.java  Actor.java  Agent.java  AgentProfile.java  Attachment.java  Context.java  ContextActivities.java  Extensions.java  Group.java  InteractionComponent.java  InteractionType.java  LanguageMap.java  Person.java  Result.java  Score.java  State.java  Statement.java  StatementRef.java  StatementsResult.java  SubStatement.java  Verb.java  XApiConstants.java  XApiJsonObject.java  XApiObject.java  XApiStatement.java  XApiUtils.java  XApiVersion.java
webapp/src/main/java/cn/elvea/openlrs/: Application.java
webapp/src/main/java/cn/elvea/openlrs/config/: WebSecurityConfig.java
webapp/src/main/java/cn/elvea/openlrs/security/: SecurityUtils.java
webapp/src/main/java/cn/elvea/openlrs/xapi/: About.java  AbstractStatement.java  Account.java  Activity.java  ActivityDefinition.java  Actor.java  Agent.java  AgentAccount.java  Attachment.java  Context.java  ContextActivities.java  Extensions.java  Group.java  InteractionComponent.java  InteractionType.java  LanguageMap.java  Person.java  Result.java  Score.java  State.java  Statement.java  StatementRef.java  StatementsResult.java  SubStatement.java  Verb.java  XAPIObject.java  XAPIVersion.java  XApiConstants.java  XApiJsonObject.java  XApiObject.java  XApiStatement.java  XApiUtils.java  XApiVersion.java
webapp/src/main/resources/: application.properties  banner.txt  log4j2.xml
webapp/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
webapp/src/test/java/cn/elvea/lxp/: BaseTests.java  BaseWebTests.java
webapp/src/test/java/cn/elvea/lxp/common/: ContextTests.java
webapp/src/test/java/cn/elvea/lxp/security/: SecurityUtilsTests.java
webapp/src/test/java/cn/elvea/lxp/xapi/: BaseXapiTests.java
webapp/src/test/java/cn/elvea/openlrs/: ApplicationTests.java  BaseTests.java  BaseWebTests.java
webapp/src/test/resources/json/statement/: agent-example-1.json  statement-example-1.json  statement-example-2.json  statement-example-3.json  statement-example-post.json  statement-example-put.json
(+800 files in other folders)
