import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE")
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        jcenter()
        mavenCentral()
    }

    ext {
        //
        springBootAdminVersion = "2.1.6"
        // 3rd party
        asmVersion = "7.2"
        okIoVersion = "2.4.1"
        okhttpVersion = "4.2.2"
        guavaVersion = "28.1-jre"
        nimbusJoseJwtVersion = "7.9"
        poiVersion = '4.1.0'
        easyExcelVersion = '2.0.5'
        libreofficeVersion = '6.3.2'
        jodconverterVersion = '4.2.2'
        mybatisPlusVersion = '3.2.0'
        // apache commons
        commonsIoVersion = '2.6'
        commonsLangVersion = '3.9'
        commonsTextVersion = '1.8'
        commonsFileuploadVersion = '1.4'
        commonsBeanutilsVersion = '1.9.4'
        commonsCollectionsVersion = '4.4'
        commonsCompressVersion = '1.19'
        commonsMailVersion = '1.5'
        // apache commons - by spring boot
        commonsPoolVersion = '2.7.0'
        commonsCodecVersion = '1.13'
    }

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    configurations {
        compile.exclude group: 'org.openoffice'
        compile.exclude module: 'spring-boot-starter-logging'
        compile.exclude module: 'spring-boot-starter-tomcat'

        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    test {
        useJUnitPlatform()
    }

}
