# ===========================================================================
# Application
# ===========================================================================
#
spring.security.user.name=admin
spring.security.user.password=admin
# ===========================================================================
# Spring Boot Admin Client
# ===========================================================================
#
spring.boot.admin.context-path=/admin
# ===========================================================================
# Server
# ===========================================================================
server.port=9090
