@import '~antd/lib/style/themes/default.less';

.admin-layout {
    height: 100%;
    min-height: 100%;

    .admin-layout-sider {
        .logo {
            height: 32px;
            background: rgba(255, 255, 255, 0.2);
            display: block;
            margin: 16px;
            line-height: 32px;
            text-align: center;
        }
    }

    .admin-content-layout {
        .admin-content-header {
            width: 100%;
            height: 64px;
            padding: 0;
            background: #fff;
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
            z-index: 999;
            position: relative;

            i.admin-content-header-trigger {
                cursor: pointer;
                font-size: 20px;
                width: @menu-collapsed-width;
                height: 64px;
                padding: 22px 30px;
                transition: all .3s, padding 0s;
                display: inline-block;
                float: left;
                text-align: center;

                &:hover {
                    background: @primary-1;
                }
            }

            .admin-content-header-nav {
                height: 100%;
                float: right;
                margin-right: 24px;

                .action {
                    cursor: pointer;
                    padding: 0 12px;
                    display: inline-block;
                    transition: all 0.3s;
                    height: 100%;

                    > i {
                        font-size: 16px;
                        vertical-align: middle;
                        color: @text-color;
                    }

                    &:hover,
                    &:global(.ant-popover-open) {
                        background: @primary-1;
                    }
                }

                .account {
                    .avatar {
                        margin: 20px 8px 20px 0;
                        color: @primary-color;
                        vertical-align: middle;
                    }

                    .name {
                        color: @primary-color;
                    }
                }
            }
        }

        .admin-content-container {

        }
    }
}
