# ===========================================================================
# Application
# ===========================================================================
#
spring.devtools.restart.enabled=true
#
spring.messages.basename=messages/messages,org/springframework/security/messages
spring.messages.fallback-to-system-locale=false
# ===========================================================================
# DataSource && JPA && Hibernate
# ===========================================================================
spring.datasource.url=jdbc:mysql://localhost/lxp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===========================================================================
# RabbitMQ
# ===========================================================================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ===========================================================================
# Cache && Redis
# ===========================================================================
#
spring.cache.type=redis
#
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
# ===========================================================================
# MongoDB
# ===========================================================================
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/local
# ===========================================================================
# Spring Boot Admin Client
# ===========================================================================
spring.boot.admin.client.enabled=false
spring.boot.admin.client.instance.name=openlxp
spring.boot.admin.client.url=http://192.168.0.5:9090/lxp
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#
management.endpoints.web.exposure.include=*
#
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
# ===========================================================================
# Server
# ===========================================================================
server.port=8080
