# ===========================================================================
# MySQL
# ===========================================================================
spring.datasource.url=jdbc:mysql://localhost/lxp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===========================================================================
# MongoDB
# ===========================================================================
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/local
