# ===========================================================================
# MySQL
# ===========================================================================
spring.datasource.url=jdbc:mysql://localhost/lxp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.show-sql=true
# Hibernate
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# ===========================================================================
# Cache
# ===========================================================================
spring.cache.type=redis
# ===========================================================================
# Redis
# ===========================================================================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
# ===========================================================================
# MongoDB
# ===========================================================================
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/local
