@import '~antd/lib/style/themes/default.less';

html,
body,
#app-root,
#app-container {
    height: 100%;
}

.ant-layout {
    min-height: 100%;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.drowdown-menu {
    .drowdown-menu-item {
        .drowdown-menu-label {
            margin-left: 10px;
        }
    }
}